
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979358 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6324436 heartbeat IPC: 2.98947 cumulative IPC: 3.16234 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9852479 heartbeat IPC: 2.83443 cumulative IPC: 3.04492 (Simulation time: 0 hr 1 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9852479 (Simulation time: 0 hr 1 min 40 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 43637998 heartbeat IPC: 0.295985 cumulative IPC: 0.295985 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74594643 heartbeat IPC: 0.323032 cumulative IPC: 0.308918 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 105763193 heartbeat IPC: 0.320836 cumulative IPC: 0.312791 (Simulation time: 0 hr 5 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 95910714 cumulative IPC: 0.312791 (Simulation time: 0 hr 5 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312791 instructions: 30000000 cycles: 95910714
cpu0_DTLB TOTAL     ACCESS:    7590130  HIT:    7029149  MISS:     560981
cpu0_DTLB LOAD      ACCESS:    7151675  HIT:    6759475  MISS:     392200
cpu0_DTLB RFO       ACCESS:     438455  HIT:     269674  MISS:     168781
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2764 cycles
cpu0_ITLB TOTAL     ACCESS:    2852242  HIT:    2852242  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2852242  HIT:    2852242  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       9687  HIT:       9687  MISS:          0
cpu0_L1I LOAD      ACCESS:       9687  HIT:       9687  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     560981  HIT:     553970  MISS:       7011
cpu0_STLB LOAD      ACCESS:     392200  HIT:     386224  MISS:       5976
cpu0_STLB RFO       ACCESS:     168781  HIT:     167746  MISS:       1035
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 174.307 cycles
cpu0_L1D TOTAL     ACCESS:    6526369  HIT:    4980214  MISS:    1546155
cpu0_L1D LOAD      ACCESS:    5870270  HIT:    4451725  MISS:    1418545
cpu0_L1D RFO       ACCESS:     649125  HIT:     524064  MISS:     125061
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6974  HIT:       4425  MISS:       2549
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.973 cycles
cpu0_L2C TOTAL     ACCESS:    1921407  HIT:     729676  MISS:    1191731
cpu0_L2C LOAD      ACCESS:    1418541  HIT:     267251  MISS:    1151290
cpu0_L2C RFO       ACCESS:     125059  HIT:      86089  MISS:      38970
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     375258  HIT:     374376  MISS:        882
cpu0_L2C TRANSLATION ACCESS:       2549  HIT:       1960  MISS:        589
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.36 cycles
LLC TOTAL     ACCESS:    1436175  HIT:     781558  MISS:     654617
LLC LOAD      ACCESS:    1151289  HIT:     525298  MISS:     625991
LLC RFO       ACCESS:      38970  HIT:      11977  MISS:      26993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245327  HIT:     243949  MISS:       1378
LLC TRANSLATION ACCESS:        589  HIT:        334  MISS:        255
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.285 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51929  ROW_BUFFER_MISS:     601055
 DBUS AVG_CONGESTED_CYCLE:    3.93759
 WQ ROW_BUFFER_HIT:      64075  ROW_BUFFER_MISS:     145759  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.139% MPKI: 11.6001 Average ROB Occupancy at Mispredict: 59.6999
Branch type MPKI
BRANCH_DIRECT_JUMP: 6.66667e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.6
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

