
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/sssp-14.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979356 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6324434 heartbeat IPC: 2.98947 cumulative IPC: 3.16234 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9852477 heartbeat IPC: 2.83443 cumulative IPC: 3.04492 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9852477 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 43422218 heartbeat IPC: 0.297887 cumulative IPC: 0.297887 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 74271798 heartbeat IPC: 0.324154 cumulative IPC: 0.310466 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 105319463 heartbeat IPC: 0.322085 cumulative IPC: 0.314245 (Simulation time: 0 hr 4 min 1 sec) 
Finished CPU 0 instructions: 30000000 cycles: 95466986 cumulative IPC: 0.314245 (Simulation time: 0 hr 4 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314245 instructions: 30000000 cycles: 95466986
cpu0_DTLB TOTAL     ACCESS:    7575630  HIT:    7014652  MISS:     560978
cpu0_DTLB LOAD      ACCESS:    7137228  HIT:    6744837  MISS:     392391
cpu0_DTLB RFO       ACCESS:     438402  HIT:     269815  MISS:     168587
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2763 cycles
cpu0_ITLB TOTAL     ACCESS:    2851850  HIT:    2851850  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2851850  HIT:    2851850  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       9690  HIT:       9690  MISS:          0
cpu0_L1I LOAD      ACCESS:       9690  HIT:       9690  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     560978  HIT:     553972  MISS:       7006
cpu0_STLB LOAD      ACCESS:     392391  HIT:     386420  MISS:       5971
cpu0_STLB RFO       ACCESS:     168587  HIT:     167552  MISS:       1035
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 174.398 cycles
cpu0_L1D TOTAL     ACCESS:    6510998  HIT:    4964841  MISS:    1546157
cpu0_L1D LOAD      ACCESS:    5854873  HIT:    4436328  MISS:    1418545
cpu0_L1D RFO       ACCESS:     649157  HIT:     524094  MISS:     125063
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6968  HIT:       4419  MISS:       2549
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.16 cycles
cpu0_L2C TOTAL     ACCESS:    1921410  HIT:     729678  MISS:    1191732
cpu0_L2C LOAD      ACCESS:    1418541  HIT:     267250  MISS:    1151291
cpu0_L2C RFO       ACCESS:     125060  HIT:      86090  MISS:      38970
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     375260  HIT:     374378  MISS:        882
cpu0_L2C TRANSLATION ACCESS:       2549  HIT:       1960  MISS:        589
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.601 cycles
LLC TOTAL     ACCESS:    1436176  HIT:     781558  MISS:     654618
LLC LOAD      ACCESS:    1151290  HIT:     525299  MISS:     625991
LLC RFO       ACCESS:      38970  HIT:      11977  MISS:      26993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245327  HIT:     243949  MISS:       1378
LLC TRANSLATION ACCESS:        589  HIT:        333  MISS:        256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.723 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51668  ROW_BUFFER_MISS:     601277
 DBUS AVG_CONGESTED_CYCLE:     3.9396
 WQ ROW_BUFFER_HIT:      60675  ROW_BUFFER_MISS:     149158  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2454% MPKI: 11.4431 Average ROB Occupancy at Mispredict: 60.7475
Branch type MPKI
BRANCH_DIRECT_JUMP: 6.66667e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.443
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

