
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/sssp-14.trace.gz
CPU 0 TAGE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979275 heartbeat IPC: 3.35652 cumulative IPC: 3.35652 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6324353 heartbeat IPC: 2.98947 cumulative IPC: 3.16238 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9852396 heartbeat IPC: 2.83443 cumulative IPC: 3.04495 (Simulation time: 0 hr 1 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9852396 (Simulation time: 0 hr 1 min 38 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 75686418 heartbeat IPC: 0.151897 cumulative IPC: 0.151897 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 142903844 heartbeat IPC: 0.148771 cumulative IPC: 0.150318 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 211338616 heartbeat IPC: 0.146125 cumulative IPC: 0.148894 (Simulation time: 0 hr 4 min 14 sec) 
Finished CPU 0 instructions: 30000002 cycles: 201486229 cumulative IPC: 0.148894 (Simulation time: 0 hr 4 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148894 instructions: 30000002 cycles: 201486229
cpu0_DTLB TOTAL     ACCESS:    9674648  HIT:    9113700  MISS:     560948
cpu0_DTLB LOAD      ACCESS:    9237538  HIT:    8894620  MISS:     342918
cpu0_DTLB RFO       ACCESS:     437110  HIT:     219080  MISS:     218030
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1522 cycles
cpu0_ITLB TOTAL     ACCESS:    2973038  HIT:    2973038  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2973038  HIT:    2973038  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       9509  HIT:       9509  MISS:          0
cpu0_L1I LOAD      ACCESS:       9509  HIT:       9509  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     560948  HIT:     553969  MISS:       6979
cpu0_STLB LOAD      ACCESS:     342918  HIT:     337156  MISS:       5762
cpu0_STLB RFO       ACCESS:     218030  HIT:     216813  MISS:       1217
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 172.88 cycles
cpu0_L1D TOTAL     ACCESS:    8897606  HIT:    7351410  MISS:    1546196
cpu0_L1D LOAD      ACCESS:    8241432  HIT:    6822844  MISS:    1418588
cpu0_L1D RFO       ACCESS:     649204  HIT:     524128  MISS:     125076
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6970  HIT:       4438  MISS:       2532
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 99.1619 cycles
cpu0_L2C TOTAL     ACCESS:    1921499  HIT:     729739  MISS:    1191760
cpu0_L2C LOAD      ACCESS:    1418588  HIT:     267262  MISS:    1151326
cpu0_L2C RFO       ACCESS:     125075  HIT:      86104  MISS:      38971
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     375304  HIT:     374422  MISS:        882
cpu0_L2C TRANSLATION ACCESS:       2532  HIT:       1951  MISS:        581
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114.381 cycles
LLC TOTAL     ACCESS:    1436209  HIT:     781589  MISS:     654620
LLC LOAD      ACCESS:    1151326  HIT:     525329  MISS:     625997
LLC RFO       ACCESS:      38971  HIT:      11979  MISS:      26992
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245331  HIT:     243952  MISS:       1379
LLC TRANSLATION ACCESS:        581  HIT:        329  MISS:        252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.032 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63048  ROW_BUFFER_MISS:     590189
 DBUS AVG_CONGESTED_CYCLE:    3.93354
 WQ ROW_BUFFER_HIT:      88966  ROW_BUFFER_MISS:     120864  FULL:          0


CPU 0 Branch Prediction Accuracy: 71.1027% MPKI: 42.6424 Average ROB Occupancy at Mispredict: 7.01447
Branch type MPKI
BRANCH_DIRECT_JUMP: 6.66667e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 42.6423
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

