
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979358 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6324436 heartbeat IPC: 2.98947 cumulative IPC: 3.16234 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6324436 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 42072866 heartbeat IPC: 0.279733 cumulative IPC: 0.279733 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75857298 heartbeat IPC: 0.295994 cumulative IPC: 0.287634 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 106818048 heartbeat IPC: 0.32299 cumulative IPC: 0.298526 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 137987163 heartbeat IPC: 0.32083 cumulative IPC: 0.303807 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 166970970 heartbeat IPC: 0.34502 cumulative IPC: 0.311242 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 160646535 cumulative IPC: 0.311242 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311242 instructions: 50000003 cycles: 160646535
cpu0_DTLB TOTAL     ACCESS:   12671453  HIT:   11755590  MISS:     915863
cpu0_DTLB LOAD      ACCESS:   11919395  HIT:   11291551  MISS:     627844
cpu0_DTLB RFO       ACCESS:     752058  HIT:     464039  MISS:     288019
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3091 cycles
cpu0_ITLB TOTAL     ACCESS:    4737800  HIT:    4737800  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4737800  HIT:    4737800  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      17641  HIT:      17641  MISS:          0
cpu0_L1I LOAD      ACCESS:      17641  HIT:      17641  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     915863  HIT:     904491  MISS:      11372
cpu0_STLB LOAD      ACCESS:     627844  HIT:     618140  MISS:       9704
cpu0_STLB RFO       ACCESS:     288019  HIT:     286351  MISS:       1668
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 178.534 cycles
cpu0_L1D TOTAL     ACCESS:   10956148  HIT:    8387866  MISS:    2568282
cpu0_L1D LOAD      ACCESS:    9831235  HIT:    7478419  MISS:    2352816
cpu0_L1D RFO       ACCESS:    1113603  HIT:     902423  MISS:     211180
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      11310  HIT:       7024  MISS:       4286
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.926 cycles
cpu0_L2C TOTAL     ACCESS:    3205735  HIT:    1220829  MISS:    1984906
cpu0_L2C LOAD      ACCESS:    2352809  HIT:     435708  MISS:    1917101
cpu0_L2C RFO       ACCESS:     211170  HIT:     145947  MISS:      65223
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     637470  HIT:     635920  MISS:       1550
cpu0_L2C TRANSLATION ACCESS:       4286  HIT:       3254  MISS:       1032
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.953 cycles
LLC TOTAL     ACCESS:    2402843  HIT:    1316198  MISS:    1086645
LLC LOAD      ACCESS:    1917100  HIT:     878702  MISS:    1038398
LLC RFO       ACCESS:      65223  HIT:      19678  MISS:      45545
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     419488  HIT:     417206  MISS:       2282
LLC TRANSLATION ACCESS:       1032  HIT:        612  MISS:        420
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.207 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86348  ROW_BUFFER_MISS:     997570
 DBUS AVG_CONGESTED_CYCLE:    3.93789
 WQ ROW_BUFFER_HIT:     110082  ROW_BUFFER_MISS:     245884  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.0197% MPKI: 11.7728 Average ROB Occupancy at Mispredict: 58.3489
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.7727
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

