
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/sssp-14.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979356 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6324434 heartbeat IPC: 2.98947 cumulative IPC: 3.16234 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6324434 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 41797399 heartbeat IPC: 0.281905 cumulative IPC: 0.281905 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75362898 heartbeat IPC: 0.297925 cumulative IPC: 0.289694 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 106216413 heartbeat IPC: 0.324112 cumulative IPC: 0.300324 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 30000003 cycles: 99891980 cumulative IPC: 0.300324 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300324 instructions: 30000003 cycles: 99891980
cpu0_DTLB TOTAL     ACCESS:    7624697  HIT:    7043280  MISS:     581417
cpu0_DTLB LOAD      ACCESS:    7122707  HIT:    6735692  MISS:     387015
cpu0_DTLB RFO       ACCESS:     501990  HIT:     307588  MISS:     194402
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2728 cycles
cpu0_ITLB TOTAL     ACCESS:    2859567  HIT:    2859567  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2859567  HIT:    2859567  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      13035  HIT:      13035  MISS:          0
cpu0_L1I LOAD      ACCESS:      13035  HIT:      13035  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     581417  HIT:     574733  MISS:       6684
cpu0_STLB LOAD      ACCESS:     387015  HIT:     381273  MISS:       5742
cpu0_STLB RFO       ACCESS:     194402  HIT:     193460  MISS:        942
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.907 cycles
cpu0_L1D TOTAL     ACCESS:    6724780  HIT:    5189567  MISS:    1535213
cpu0_L1D LOAD      ACCESS:    5975044  HIT:    4579800  MISS:    1395244
cpu0_L1D RFO       ACCESS:     743097  HIT:     605716  MISS:     137381
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6639  HIT:       4051  MISS:       2588
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 109.054 cycles
cpu0_L2C TOTAL     ACCESS:    1952574  HIT:     784105  MISS:    1168469
cpu0_L2C LOAD      ACCESS:    1395238  HIT:     270062  MISS:    1125176
cpu0_L2C RFO       ACCESS:     137376  HIT:      95731  MISS:      41645
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     417372  HIT:     416341  MISS:       1031
cpu0_L2C TRANSLATION ACCESS:       2588  HIT:       1971  MISS:        617
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.502 cycles
LLC TOTAL     ACCESS:    1444954  HIT:     807309  MISS:     637645
LLC LOAD      ACCESS:    1125175  HIT:     519129  MISS:     606046
LLC RFO       ACCESS:      41645  HIT:      11708  MISS:      29937
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     277517  HIT:     276106  MISS:       1411
LLC TRANSLATION ACCESS:        617  HIT:        366  MISS:        251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.017 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46847  ROW_BUFFER_MISS:     589169
 DBUS AVG_CONGESTED_CYCLE:    3.94177
 WQ ROW_BUFFER_HIT:      73862  ROW_BUFFER_MISS:     159521  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.4831% MPKI: 12.543 Average ROB Occupancy at Mispredict: 54.4594
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33333e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.543
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

