
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/sssp-14.trace.gz
CPU 0 TAGE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2979354 heartbeat IPC: 3.35643 cumulative IPC: 3.35643 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6324432 heartbeat IPC: 2.98947 cumulative IPC: 3.16234 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6324432 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000003 cycles: 41957469 heartbeat IPC: 0.280638 cumulative IPC: 0.280638 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75626223 heartbeat IPC: 0.297011 cumulative IPC: 0.288593 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 106512498 heartbeat IPC: 0.323768 cumulative IPC: 0.299437 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 137622468 heartbeat IPC: 0.32144 cumulative IPC: 0.30465 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 166548190 heartbeat IPC: 0.345713 cumulative IPC: 0.312064 (Simulation time: 0 hr 3 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 160223759 cumulative IPC: 0.312064 (Simulation time: 0 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312064 instructions: 50000003 cycles: 160223759
cpu0_DTLB TOTAL     ACCESS:   12647573  HIT:   11731712  MISS:     915861
cpu0_DTLB LOAD      ACCESS:   11895615  HIT:   11267488  MISS:     628127
cpu0_DTLB RFO       ACCESS:     751958  HIT:     464224  MISS:     287734
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3028 cycles
cpu0_ITLB TOTAL     ACCESS:    4737416  HIT:    4737416  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4737416  HIT:    4737416  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      17612  HIT:      17612  MISS:          0
cpu0_L1I LOAD      ACCESS:      17612  HIT:      17612  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     915861  HIT:     904489  MISS:      11372
cpu0_STLB LOAD      ACCESS:     628127  HIT:     618423  MISS:       9704
cpu0_STLB RFO       ACCESS:     287734  HIT:     286066  MISS:       1668
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 177.995 cycles
cpu0_L1D TOTAL     ACCESS:   10932461  HIT:    8364174  MISS:    2568287
cpu0_L1D LOAD      ACCESS:    9807517  HIT:    7454701  MISS:    2352816
cpu0_L1D RFO       ACCESS:    1113634  HIT:     902449  MISS:     211185
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      11310  HIT:       7024  MISS:       4286
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.105 cycles
cpu0_L2C TOTAL     ACCESS:    3205745  HIT:    1220840  MISS:    1984905
cpu0_L2C LOAD      ACCESS:    2352809  HIT:     435710  MISS:    1917099
cpu0_L2C RFO       ACCESS:     211174  HIT:     145950  MISS:      65224
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     637476  HIT:     635926  MISS:       1550
cpu0_L2C TRANSLATION ACCESS:       4286  HIT:       3254  MISS:       1032
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.182 cycles
LLC TOTAL     ACCESS:    2402842  HIT:    1316197  MISS:    1086645
LLC LOAD      ACCESS:    1917098  HIT:     878700  MISS:    1038398
LLC RFO       ACCESS:      65224  HIT:      19679  MISS:      45545
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     419488  HIT:     417206  MISS:       2282
LLC TRANSLATION ACCESS:       1032  HIT:        612  MISS:        420
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.626 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85850  ROW_BUFFER_MISS:     998044
 DBUS AVG_CONGESTED_CYCLE:    3.93985
 WQ ROW_BUFFER_HIT:     105756  ROW_BUFFER_MISS:     250210  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.0962% MPKI: 11.6598 Average ROB Occupancy at Mispredict: 59.0751
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.6598
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

