
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/cc-14.trace.gz
CPU 0 TAGE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519559 heartbeat IPC: 3.96895 cumulative IPC: 3.96895 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135390 heartbeat IPC: 3.82288 cumulative IPC: 3.89454 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782270 heartbeat IPC: 3.77803 cumulative IPC: 3.85492 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 7782271 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48325880 heartbeat IPC: 0.246648 cumulative IPC: 0.246648 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 87922237 heartbeat IPC: 0.252549 cumulative IPC: 0.249563 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 126850477 heartbeat IPC: 0.256883 cumulative IPC: 0.251956 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 30000001 cycles: 119068207 cumulative IPC: 0.251956 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251956 instructions: 30000001 cycles: 119068207
cpu0_DTLB TOTAL     ACCESS:    7578251  HIT:    6167168  MISS:    1411083
cpu0_DTLB LOAD      ACCESS:    7474851  HIT:    6063768  MISS:    1411083
cpu0_DTLB RFO       ACCESS:     103400  HIT:     103400  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.79852 cycles
cpu0_ITLB TOTAL     ACCESS:    3032329  HIT:    3032329  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3032329  HIT:    3032329  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1411083  HIT:    1408931  MISS:       2152
cpu0_STLB LOAD      ACCESS:    1411083  HIT:    1408931  MISS:       2152
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.997 cycles
cpu0_L1D TOTAL     ACCESS:    6261713  HIT:    4068294  MISS:    2193419
cpu0_L1D LOAD      ACCESS:    6155197  HIT:    3963725  MISS:    2191472
cpu0_L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2152  HIT:        205  MISS:       1947
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.0869 cycles
cpu0_L2C TOTAL     ACCESS:    2280769  HIT:     748051  MISS:    1532718
cpu0_L2C LOAD      ACCESS:    2191472  HIT:     658889  MISS:    1532583
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      87350  HIT:      87321  MISS:         29
cpu0_L2C TRANSLATION ACCESS:       1947  HIT:       1841  MISS:        106
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 104.213 cycles
LLC TOTAL     ACCESS:    1619837  HIT:     941672  MISS:     678165
LLC LOAD      ACCESS:    1532582  HIT:     854662  MISS:     677920
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87149  HIT:      86904  MISS:        245
LLC TRANSLATION ACCESS:        106  HIT:        106  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.07 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18526  ROW_BUFFER_MISS:     659342
 DBUS AVG_CONGESTED_CYCLE:    3.72251
 WQ ROW_BUFFER_HIT:      46690  ROW_BUFFER_MISS:      37404  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.0074% MPKI: 20.013 Average ROB Occupancy at Mispredict: 29.3058
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.013
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

