
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519559 heartbeat IPC: 3.96895 cumulative IPC: 3.96895 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135390 heartbeat IPC: 3.82288 cumulative IPC: 3.89454 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 5135390 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 48173718 heartbeat IPC: 0.232351 cumulative IPC: 0.232351 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 89736340 heartbeat IPC: 0.240601 cumulative IPC: 0.236404 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 130417609 heartbeat IPC: 0.245813 cumulative IPC: 0.239459 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170431752 heartbeat IPC: 0.249912 cumulative IPC: 0.24199 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209802369 heartbeat IPC: 0.253997 cumulative IPC: 0.244299 (Simulation time: 0 hr 2 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204666981 cumulative IPC: 0.244299 (Simulation time: 0 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244299 instructions: 50000000 cycles: 204666981
cpu0_DTLB TOTAL     ACCESS:   12667304  HIT:   10286260  MISS:    2381044
cpu0_DTLB LOAD      ACCESS:   12484788  HIT:   10103744  MISS:    2381044
cpu0_DTLB RFO       ACCESS:     182516  HIT:     182516  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78677 cycles
cpu0_ITLB TOTAL     ACCESS:    5136371  HIT:    5136371  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5136371  HIT:    5136371  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    2381044  HIT:    2377458  MISS:       3586
cpu0_STLB LOAD      ACCESS:    2381044  HIT:    2377458  MISS:       3586
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.051 cycles
cpu0_L1D TOTAL     ACCESS:   10474459  HIT:    6827854  MISS:    3646605
cpu0_L1D LOAD      ACCESS:   10287739  HIT:    6644381  MISS:    3643358
cpu0_L1D RFO       ACCESS:     183134  HIT:     183134  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3586  HIT:        339  MISS:       3247
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.6017 cycles
cpu0_L2C TOTAL     ACCESS:    3799814  HIT:    1256673  MISS:    2543141
cpu0_L2C LOAD      ACCESS:    3643358  HIT:    1100438  MISS:    2542920
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     153209  HIT:     153165  MISS:         44
cpu0_L2C TRANSLATION ACCESS:       3247  HIT:       3070  MISS:        177
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 103.736 cycles
LLC TOTAL     ACCESS:    2695836  HIT:    1571370  MISS:    1124466
LLC LOAD      ACCESS:    2542919  HIT:    1418866  MISS:    1124053
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     152740  HIT:     152328  MISS:        412
LLC TRANSLATION ACCESS:        177  HIT:        176  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.12 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29179  ROW_BUFFER_MISS:    1094803
 DBUS AVG_CONGESTED_CYCLE:    3.72815
 WQ ROW_BUFFER_HIT:      79286  ROW_BUFFER_MISS:      67287  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.8107% MPKI: 22.3838 Average ROB Occupancy at Mispredict: 25.1706
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.3838
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

