
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/cc-14.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519559 heartbeat IPC: 3.96895 cumulative IPC: 3.96895 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135390 heartbeat IPC: 3.82288 cumulative IPC: 3.89454 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 5135390 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 47183738 heartbeat IPC: 0.237821 cumulative IPC: 0.237821 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 87687830 heartbeat IPC: 0.246889 cumulative IPC: 0.24227 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 127249239 heartbeat IPC: 0.252772 cumulative IPC: 0.245672 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 30000000 cycles: 122113849 cumulative IPC: 0.245672 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245672 instructions: 30000000 cycles: 122113849
cpu0_DTLB TOTAL     ACCESS:    7601011  HIT:    6159337  MISS:    1441674
cpu0_DTLB LOAD      ACCESS:    7472607  HIT:    6030933  MISS:    1441674
cpu0_DTLB RFO       ACCESS:     128404  HIT:     128404  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.77981 cycles
cpu0_ITLB TOTAL     ACCESS:    3078329  HIT:    3078329  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3078329  HIT:    3078329  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1441674  HIT:    1439531  MISS:       2143
cpu0_STLB LOAD      ACCESS:    1441674  HIT:    1439531  MISS:       2143
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.034 cycles
cpu0_L1D TOTAL     ACCESS:    6282578  HIT:    4104163  MISS:    2178415
cpu0_L1D LOAD      ACCESS:    6150786  HIT:    3974304  MISS:    2176482
cpu0_L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2143  HIT:        210  MISS:       1933
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.8141 cycles
cpu0_L2C TOTAL     ACCESS:    2287907  HIT:     774427  MISS:    1513480
cpu0_L2C LOAD      ACCESS:    2176481  HIT:     663133  MISS:    1513348
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     109493  HIT:     109466  MISS:         27
cpu0_L2C TRANSLATION ACCESS:       1933  HIT:       1828  MISS:        105
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 103.012 cycles
LLC TOTAL     ACCESS:    1622552  HIT:     954843  MISS:     667709
LLC LOAD      ACCESS:    1513347  HIT:     845922  MISS:     667425
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     109100  HIT:     108817  MISS:        283
LLC TRANSLATION ACCESS:        105  HIT:        104  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.896 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14864  ROW_BUFFER_MISS:     652528
 DBUS AVG_CONGESTED_CYCLE:    3.72025
 WQ ROW_BUFFER_HIT:      56078  ROW_BUFFER_MISS:      47900  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4826% MPKI: 20.9693 Average ROB Occupancy at Mispredict: 27.9268
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.9693
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

