
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/bc-5.trace.gz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320952 heartbeat IPC: 3.01118 cumulative IPC: 3.01118 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147678 heartbeat IPC: 3.53766 cumulative IPC: 3.25326 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982871 heartbeat IPC: 3.5271 cumulative IPC: 3.33969 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 8982871 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 60883336 heartbeat IPC: 0.192677 cumulative IPC: 0.192677 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108922211 heartbeat IPC: 0.208165 cumulative IPC: 0.200121 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 157327993 heartbeat IPC: 0.206587 cumulative IPC: 0.202231 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 30000004 cycles: 148345123 cumulative IPC: 0.202231 (Simulation time: 0 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202231 instructions: 30000004 cycles: 148345123
cpu0_DTLB TOTAL     ACCESS:    7251133  HIT:    6567347  MISS:     683786
cpu0_DTLB LOAD      ACCESS:    5432994  HIT:    4989788  MISS:     443206
cpu0_DTLB RFO       ACCESS:    1818139  HIT:    1577559  MISS:     240580
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.1607 cycles
cpu0_ITLB TOTAL     ACCESS:    2613543  HIT:    2613543  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2613543  HIT:    2613543  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        102  HIT:        102  MISS:          0
cpu0_L1I LOAD      ACCESS:        102  HIT:        102  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     683786  HIT:     262072  MISS:     421714
cpu0_STLB LOAD      ACCESS:     443206  HIT:     175400  MISS:     267806
cpu0_STLB RFO       ACCESS:     240580  HIT:      86672  MISS:     153908
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.4122 cycles
cpu0_L1D TOTAL     ACCESS:    8741624  HIT:    6379255  MISS:    2362369
cpu0_L1D LOAD      ACCESS:    6022280  HIT:    3673241  MISS:    2349039
cpu0_L1D RFO       ACCESS:    2339768  HIT:    2327797  MISS:      11971
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     379576  HIT:     378217  MISS:       1359
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 287.47 cycles
cpu0_L2C TOTAL     ACCESS:    3522138  HIT:    1341981  MISS:    2180157
cpu0_L2C LOAD      ACCESS:    2349039  HIT:     180837  MISS:    2168202
cpu0_L2C RFO       ACCESS:      11971  HIT:         75  MISS:      11896
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1159769  HIT:    1159753  MISS:         16
cpu0_L2C TRANSLATION ACCESS:       1359  HIT:       1316  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 299.123 cycles
LLC TOTAL     ACCESS:    3273567  HIT:    1820580  MISS:    1452987
LLC LOAD      ACCESS:    2168189  HIT:     726720  MISS:    1441469
LLC RFO       ACCESS:      11896  HIT:        519  MISS:      11377
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093439  HIT:    1093334  MISS:        105
LLC TRANSLATION ACCESS:         43  HIT:          7  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.312 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132520  ROW_BUFFER_MISS:    1319032
 DBUS AVG_CONGESTED_CYCLE:    3.97709
 WQ ROW_BUFFER_HIT:       1795  ROW_BUFFER_MISS:     767247  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.4888% MPKI: 11.5172 Average ROB Occupancy at Mispredict: 80.0866
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.5172
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

