
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/bc-5.trace.gz
CPU 0 TAGE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320952 heartbeat IPC: 3.01118 cumulative IPC: 3.01118 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147678 heartbeat IPC: 3.53766 cumulative IPC: 3.25326 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982871 heartbeat IPC: 3.5271 cumulative IPC: 3.33969 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 8982871 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 64184283 heartbeat IPC: 0.181155 cumulative IPC: 0.181155 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116331501 heartbeat IPC: 0.191765 cumulative IPC: 0.186309 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168863530 heartbeat IPC: 0.19036 cumulative IPC: 0.18764 (Simulation time: 0 hr 4 min 54 sec) 
Finished CPU 0 instructions: 30000000 cycles: 159880660 cumulative IPC: 0.18764 (Simulation time: 0 hr 4 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18764 instructions: 30000000 cycles: 159880660
cpu0_DTLB TOTAL     ACCESS:    7349826  HIT:    6665986  MISS:     683840
cpu0_DTLB LOAD      ACCESS:    5549210  HIT:    5101973  MISS:     447237
cpu0_DTLB RFO       ACCESS:    1800616  HIT:    1564013  MISS:     236603
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.0156 cycles
cpu0_ITLB TOTAL     ACCESS:    2736878  HIT:    2736878  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2736878  HIT:    2736878  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        102  HIT:        102  MISS:          0
cpu0_L1I LOAD      ACCESS:        102  HIT:        102  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     683840  HIT:     262119  MISS:     421721
cpu0_STLB LOAD      ACCESS:     447237  HIT:     176903  MISS:     270334
cpu0_STLB RFO       ACCESS:     236603  HIT:      85216  MISS:     151387
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.2252 cycles
cpu0_L1D TOTAL     ACCESS:    8845826  HIT:    6483458  MISS:    2362368
cpu0_L1D LOAD      ACCESS:    6113178  HIT:    3764142  MISS:    2349036
cpu0_L1D RFO       ACCESS:    2349576  HIT:    2337605  MISS:      11971
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     383072  HIT:     381711  MISS:       1361
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 269.892 cycles
cpu0_L2C TOTAL     ACCESS:    3522136  HIT:    1341987  MISS:    2180149
cpu0_L2C LOAD      ACCESS:    2349036  HIT:     180844  MISS:    2168192
cpu0_L2C RFO       ACCESS:      11971  HIT:         75  MISS:      11896
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1159768  HIT:    1159752  MISS:         16
cpu0_L2C TRANSLATION ACCESS:       1361  HIT:       1316  MISS:         45
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 280.12 cycles
LLC TOTAL     ACCESS:    3273558  HIT:    1820565  MISS:    1452993
LLC LOAD      ACCESS:    2168184  HIT:     726710  MISS:    1441474
LLC RFO       ACCESS:      11896  HIT:        519  MISS:      11377
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093433  HIT:    1093328  MISS:        105
LLC TRANSLATION ACCESS:         45  HIT:          8  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 388.796 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126406  ROW_BUFFER_MISS:    1325178
 DBUS AVG_CONGESTED_CYCLE:    3.97418
 WQ ROW_BUFFER_HIT:       1883  ROW_BUFFER_MISS:     767166  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.8484% MPKI: 15.0902 Average ROB Occupancy at Mispredict: 62.985
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 15.0902
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

