
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/bc-5.trace.gz
CPU 0 TAGE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320950 heartbeat IPC: 3.01119 cumulative IPC: 3.01119 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147676 heartbeat IPC: 3.53766 cumulative IPC: 3.25326 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982869 heartbeat IPC: 3.5271 cumulative IPC: 3.33969 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 8982869 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 89350505 heartbeat IPC: 0.124428 cumulative IPC: 0.124428 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 167416662 heartbeat IPC: 0.128096 cumulative IPC: 0.126236 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 248705978 heartbeat IPC: 0.123017 cumulative IPC: 0.125144 (Simulation time: 0 hr 4 min 48 sec) 
Finished CPU 0 instructions: 30000001 cycles: 239723110 cumulative IPC: 0.125144 (Simulation time: 0 hr 4 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.125144 instructions: 30000001 cycles: 239723110
cpu0_DTLB TOTAL     ACCESS:    8346895  HIT:    7663206  MISS:     683689
cpu0_DTLB LOAD      ACCESS:    5938586  HIT:    5584826  MISS:     353760
cpu0_DTLB RFO       ACCESS:    2408309  HIT:    2078380  MISS:     329929
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.0299 cycles
cpu0_ITLB TOTAL     ACCESS:    2684375  HIT:    2684375  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2684375  HIT:    2684375  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        102  HIT:        102  MISS:          0
cpu0_L1I LOAD      ACCESS:        102  HIT:        102  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     683689  HIT:     262024  MISS:     421665
cpu0_STLB LOAD      ACCESS:     353760  HIT:     143690  MISS:     210070
cpu0_STLB RFO       ACCESS:     329929  HIT:     118334  MISS:     211595
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.77624 cycles
cpu0_L1D TOTAL     ACCESS:   10798760  HIT:    8436410  MISS:    2362350
cpu0_L1D LOAD      ACCESS:    7949554  HIT:    5600512  MISS:    2349042
cpu0_L1D RFO       ACCESS:    2427984  HIT:    2416013  MISS:      11971
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     421222  HIT:     419885  MISS:       1337
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 171.158 cycles
cpu0_L2C TOTAL     ACCESS:    3522127  HIT:    1341935  MISS:    2180192
cpu0_L2C LOAD      ACCESS:    2349042  HIT:     180788  MISS:    2168254
cpu0_L2C RFO       ACCESS:      11971  HIT:         75  MISS:      11896
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1159777  HIT:    1159761  MISS:         16
cpu0_L2C TRANSLATION ACCESS:       1337  HIT:       1311  MISS:         26
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.527 cycles
LLC TOTAL     ACCESS:    3273632  HIT:    1820614  MISS:    1453018
LLC LOAD      ACCESS:    2168254  HIT:     726743  MISS:    1441511
LLC RFO       ACCESS:      11896  HIT:        519  MISS:      11377
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093456  HIT:    1093351  MISS:        105
LLC TRANSLATION ACCESS:         26  HIT:          1  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 228.859 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58856  ROW_BUFFER_MISS:    1392842
 DBUS AVG_CONGESTED_CYCLE:      3.944
 WQ ROW_BUFFER_HIT:       2718  ROW_BUFFER_MISS:     766351  FULL:          0


CPU 0 Branch Prediction Accuracy: 66.3423% MPKI: 45.5451 Average ROB Occupancy at Mispredict: 15.7442
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 45.5451
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

