
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500199 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044349 heartbeat IPC: 3.93059 cumulative IPC: 3.96483 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575064 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 7575064 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41669417 heartbeat IPC: 0.293304 cumulative IPC: 0.293304 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75732081 heartbeat IPC: 0.293577 cumulative IPC: 0.29344 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 119298459 heartbeat IPC: 0.229535 cumulative IPC: 0.26852 (Simulation time: 0 hr 3 min 42 sec) 
Finished CPU 0 instructions: 30000004 cycles: 111723396 cumulative IPC: 0.26852 (Simulation time: 0 hr 3 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26852 instructions: 30000004 cycles: 111723396
cpu0_DTLB TOTAL     ACCESS:    6357925  HIT:    6331340  MISS:      26585
cpu0_DTLB LOAD      ACCESS:    5813685  HIT:    5787407  MISS:      26278
cpu0_DTLB RFO       ACCESS:     544240  HIT:     543933  MISS:        307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 117.149 cycles
cpu0_ITLB TOTAL     ACCESS:    3300317  HIT:    3300317  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3300317  HIT:    3300317  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         45  HIT:         44  MISS:          1
cpu0_L1I LOAD      ACCESS:         45  HIT:         44  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:      26585  HIT:       3064  MISS:      23521
cpu0_STLB LOAD      ACCESS:      26278  HIT:       2784  MISS:      23494
cpu0_STLB RFO       ACCESS:        307  HIT:        280  MISS:         27
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 122.237 cycles
cpu0_L1D TOTAL     ACCESS:    6183383  HIT:    4754868  MISS:    1428515
cpu0_L1D LOAD      ACCESS:    5589714  HIT:    4164812  MISS:    1424902
cpu0_L1D RFO       ACCESS:     570154  HIT:     568338  MISS:       1816
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      23515  HIT:      21718  MISS:       1797
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.739 cycles
cpu0_L2C TOTAL     ACCESS:    1489580  HIT:    1019809  MISS:     469771
cpu0_L2C LOAD      ACCESS:    1424903  HIT:     955208  MISS:     469695
cpu0_L2C RFO       ACCESS:       1816  HIT:       1767  MISS:         49
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      61064  HIT:      61060  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       1797  HIT:       1774  MISS:         23
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 162.848 cycles
LLC TOTAL     ACCESS:     530602  HIT:      76533  MISS:     454069
LLC LOAD      ACCESS:     469695  HIT:      17415  MISS:     452280
LLC RFO       ACCESS:         49  HIT:         29  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60835  HIT:      59084  MISS:       1751
LLC TRANSLATION ACCESS:         23  HIT:          5  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.754 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78455  ROW_BUFFER_MISS:     373863
 DBUS AVG_CONGESTED_CYCLE:    3.37297
 WQ ROW_BUFFER_HIT:      32029  ROW_BUFFER_MISS:      27041  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.5899% MPKI: 33.4948 Average ROB Occupancy at Mispredict: 13.7419
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33333e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.4947
BRANCH_DIRECT_CALL: 3.33333e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.33333e-05

