
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/bfs-10.trace.gz
CPU 0 GSHARE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500199 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044349 heartbeat IPC: 3.93059 cumulative IPC: 3.96483 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575064 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 7575064 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41506773 heartbeat IPC: 0.294709 cumulative IPC: 0.294709 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75398036 heartbeat IPC: 0.295061 cumulative IPC: 0.294885 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 118627673 heartbeat IPC: 0.231323 cumulative IPC: 0.270142 (Simulation time: 0 hr 2 min 59 sec) 
Finished CPU 0 instructions: 30000004 cycles: 111052610 cumulative IPC: 0.270142 (Simulation time: 0 hr 2 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270142 instructions: 30000004 cycles: 111052610
cpu0_DTLB TOTAL     ACCESS:    6294656  HIT:    6268076  MISS:      26580
cpu0_DTLB LOAD      ACCESS:    5750542  HIT:    5724267  MISS:      26275
cpu0_DTLB RFO       ACCESS:     544114  HIT:     543809  MISS:        305
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 117.155 cycles
cpu0_ITLB TOTAL     ACCESS:    3274984  HIT:    3274984  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3274984  HIT:    3274984  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         45  HIT:         44  MISS:          1
cpu0_L1I LOAD      ACCESS:         45  HIT:         44  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:      26580  HIT:       3060  MISS:      23520
cpu0_STLB LOAD      ACCESS:      26275  HIT:       2782  MISS:      23493
cpu0_STLB RFO       ACCESS:        305  HIT:        278  MISS:         27
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 122.226 cycles
cpu0_L1D TOTAL     ACCESS:    6264427  HIT:    4835924  MISS:    1428503
cpu0_L1D LOAD      ACCESS:    5670758  HIT:    4245867  MISS:    1424891
cpu0_L1D RFO       ACCESS:     570154  HIT:     568338  MISS:       1816
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      23515  HIT:      21719  MISS:       1796
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.8355 cycles
cpu0_L2C TOTAL     ACCESS:    1489568  HIT:    1019796  MISS:     469772
cpu0_L2C LOAD      ACCESS:    1424892  HIT:     955195  MISS:     469697
cpu0_L2C RFO       ACCESS:       1816  HIT:       1767  MISS:         49
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      61064  HIT:      61060  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       1796  HIT:       1774  MISS:         22
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 163.131 cycles
LLC TOTAL     ACCESS:     530603  HIT:      76534  MISS:     454069
LLC LOAD      ACCESS:     469697  HIT:      17415  MISS:     452282
LLC RFO       ACCESS:         49  HIT:         29  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60835  HIT:      59085  MISS:       1750
LLC TRANSLATION ACCESS:         22  HIT:          5  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.047 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78430  ROW_BUFFER_MISS:     373889
 DBUS AVG_CONGESTED_CYCLE:    3.38615
 WQ ROW_BUFFER_HIT:      31341  ROW_BUFFER_MISS:      27729  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.119% MPKI: 32.4147 Average ROB Occupancy at Mispredict: 14.4996
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33333e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.4146
BRANCH_DIRECT_CALL: 3.33333e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.33333e-05

