
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/bfs-10.trace.gz
CPU 0 TAGE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500199 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5044349 heartbeat IPC: 3.93059 cumulative IPC: 3.96483 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7575064 heartbeat IPC: 3.95145 cumulative IPC: 3.96036 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 7575064 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41177667 heartbeat IPC: 0.297596 cumulative IPC: 0.297596 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74723058 heartbeat IPC: 0.298104 cumulative IPC: 0.29785 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 117609967 heartbeat IPC: 0.233171 cumulative IPC: 0.272641 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 30000004 cycles: 110034904 cumulative IPC: 0.272641 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272641 instructions: 30000004 cycles: 110034904
cpu0_DTLB TOTAL     ACCESS:    6245008  HIT:    6218423  MISS:      26585
cpu0_DTLB LOAD      ACCESS:    5700316  HIT:    5674037  MISS:      26279
cpu0_DTLB RFO       ACCESS:     544692  HIT:     544386  MISS:        306
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 117.148 cycles
cpu0_ITLB TOTAL     ACCESS:    3261723  HIT:    3261723  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3261723  HIT:    3261723  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         45  HIT:         44  MISS:          1
cpu0_L1I LOAD      ACCESS:         45  HIT:         44  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:      26585  HIT:       3065  MISS:      23520
cpu0_STLB LOAD      ACCESS:      26279  HIT:       2786  MISS:      23493
cpu0_STLB RFO       ACCESS:        306  HIT:        279  MISS:         27
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 122.241 cycles
cpu0_L1D TOTAL     ACCESS:    6269717  HIT:    4841259  MISS:    1428458
cpu0_L1D LOAD      ACCESS:    5676047  HIT:    4251201  MISS:    1424846
cpu0_L1D RFO       ACCESS:     570154  HIT:     568338  MISS:       1816
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      23516  HIT:      21720  MISS:       1796
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.8194 cycles
cpu0_L2C TOTAL     ACCESS:    1489523  HIT:    1019750  MISS:     469773
cpu0_L2C LOAD      ACCESS:    1424847  HIT:     955149  MISS:     469698
cpu0_L2C RFO       ACCESS:       1816  HIT:       1767  MISS:         49
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      61064  HIT:      61060  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       1796  HIT:       1774  MISS:         22
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 163.059 cycles
LLC TOTAL     ACCESS:     530604  HIT:      76535  MISS:     454069
LLC LOAD      ACCESS:     469698  HIT:      17415  MISS:     452283
LLC RFO       ACCESS:         49  HIT:         29  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60835  HIT:      59086  MISS:       1749
LLC TRANSLATION ACCESS:         22  HIT:          5  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.972 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78399  ROW_BUFFER_MISS:     373921
 DBUS AVG_CONGESTED_CYCLE:    3.37217
 WQ ROW_BUFFER_HIT:      33074  ROW_BUFFER_MISS:      25996  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.8471% MPKI: 30.9286 Average ROB Occupancy at Mispredict: 15.4469
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.33333e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 30.9285
BRANCH_DIRECT_CALL: 3.33333e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.33333e-05

