
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/bc-5.trace.gz
CPU 0 TAGE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3320952 heartbeat IPC: 3.01118 cumulative IPC: 3.01118 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6147678 heartbeat IPC: 3.53766 cumulative IPC: 3.25326 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8982871 heartbeat IPC: 3.5271 cumulative IPC: 3.33969 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 8982871 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 60376374 heartbeat IPC: 0.194577 cumulative IPC: 0.194577 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 108074846 heartbeat IPC: 0.20965 cumulative IPC: 0.201833 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 156230305 heartbeat IPC: 0.207661 cumulative IPC: 0.203739 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 30000004 cycles: 147247435 cumulative IPC: 0.203739 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203739 instructions: 30000004 cycles: 147247435
cpu0_DTLB TOTAL     ACCESS:    7234941  HIT:    6551156  MISS:     683785
cpu0_DTLB LOAD      ACCESS:    5423751  HIT:    4979980  MISS:     443771
cpu0_DTLB RFO       ACCESS:    1811190  HIT:    1571176  MISS:     240014
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.1629 cycles
cpu0_ITLB TOTAL     ACCESS:    2607795  HIT:    2607795  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2607795  HIT:    2607795  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        102  HIT:        102  MISS:          0
cpu0_L1I LOAD      ACCESS:        102  HIT:        102  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     683785  HIT:     262072  MISS:     421713
cpu0_STLB LOAD      ACCESS:     443771  HIT:     175549  MISS:     268222
cpu0_STLB RFO       ACCESS:     240014  HIT:      86523  MISS:     153491
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.4115 cycles
cpu0_L1D TOTAL     ACCESS:    8722785  HIT:    6360416  MISS:    2362369
cpu0_L1D LOAD      ACCESS:    6005730  HIT:    3656691  MISS:    2349039
cpu0_L1D RFO       ACCESS:    2337971  HIT:    2326000  MISS:      11971
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     379084  HIT:     377725  MISS:       1359
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 290.274 cycles
cpu0_L2C TOTAL     ACCESS:    3522138  HIT:    1341980  MISS:    2180158
cpu0_L2C LOAD      ACCESS:    2349039  HIT:     180836  MISS:    2168203
cpu0_L2C RFO       ACCESS:      11971  HIT:         75  MISS:      11896
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1159769  HIT:    1159753  MISS:         16
cpu0_L2C TRANSLATION ACCESS:       1359  HIT:       1316  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 302.154 cycles
LLC TOTAL     ACCESS:    3273569  HIT:    1820580  MISS:    1452989
LLC LOAD      ACCESS:    2168191  HIT:     726721  MISS:    1441470
LLC RFO       ACCESS:      11896  HIT:        519  MISS:      11377
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093439  HIT:    1093334  MISS:        105
LLC TRANSLATION ACCESS:         43  HIT:          6  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.86 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133623  ROW_BUFFER_MISS:    1317920
 DBUS AVG_CONGESTED_CYCLE:    3.97734
 WQ ROW_BUFFER_HIT:       1796  ROW_BUFFER_MISS:     767248  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.744% MPKI: 11.172 Average ROB Occupancy at Mispredict: 82.4982
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.172
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

