
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519559 heartbeat IPC: 3.96895 cumulative IPC: 3.96895 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135390 heartbeat IPC: 3.82288 cumulative IPC: 3.89454 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782270 heartbeat IPC: 3.77803 cumulative IPC: 3.85492 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 7782271 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 49344045 heartbeat IPC: 0.240606 cumulative IPC: 0.240606 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 90025314 heartbeat IPC: 0.245813 cumulative IPC: 0.243182 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 130039457 heartbeat IPC: 0.249912 cumulative IPC: 0.245384 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 30000001 cycles: 122257187 cumulative IPC: 0.245384 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245384 instructions: 30000001 cycles: 122257187
cpu0_DTLB TOTAL     ACCESS:    7591225  HIT:    6180162  MISS:    1411063
cpu0_DTLB LOAD      ACCESS:    7487204  HIT:    6076141  MISS:    1411063
cpu0_DTLB RFO       ACCESS:     104021  HIT:     104021  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.79036 cycles
cpu0_ITLB TOTAL     ACCESS:    3078940  HIT:    3078940  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3078940  HIT:    3078940  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1411063  HIT:    1408911  MISS:       2152
cpu0_STLB LOAD      ACCESS:    1411063  HIT:    1408911  MISS:       2152
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.996 cycles
cpu0_L1D TOTAL     ACCESS:    6280363  HIT:    4086939  MISS:    2193424
cpu0_L1D LOAD      ACCESS:    6173847  HIT:    3982370  MISS:    2191477
cpu0_L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2152  HIT:        205  MISS:       1947
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.9235 cycles
cpu0_L2C TOTAL     ACCESS:    2280774  HIT:     748060  MISS:    1532714
cpu0_L2C LOAD      ACCESS:    2191477  HIT:     658898  MISS:    1532579
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      87350  HIT:      87321  MISS:         29
cpu0_L2C TRANSLATION ACCESS:       1947  HIT:       1841  MISS:        106
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 103.982 cycles
LLC TOTAL     ACCESS:    1619833  HIT:     941667  MISS:     678166
LLC LOAD      ACCESS:    1532578  HIT:     854657  MISS:     677921
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87149  HIT:      86904  MISS:        245
LLC TRANSLATION ACCESS:        106  HIT:        106  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.548 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18616  ROW_BUFFER_MISS:     659257
 DBUS AVG_CONGESTED_CYCLE:    3.72911
 WQ ROW_BUFFER_HIT:      46088  ROW_BUFFER_MISS:      38006  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.9539% MPKI: 22.1229 Average ROB Occupancy at Mispredict: 25.5935
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.1229
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

