
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/cc-14.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519559 heartbeat IPC: 3.96895 cumulative IPC: 3.96895 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135390 heartbeat IPC: 3.82288 cumulative IPC: 3.89454 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782270 heartbeat IPC: 3.77803 cumulative IPC: 3.85492 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 7782271 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 48285510 heartbeat IPC: 0.246894 cumulative IPC: 0.246894 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 87846919 heartbeat IPC: 0.252772 cumulative IPC: 0.249798 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 126750747 heartbeat IPC: 0.257044 cumulative IPC: 0.252168 (Simulation time: 0 hr 3 min 52 sec) 
Finished CPU 0 instructions: 30000001 cycles: 118968477 cumulative IPC: 0.252168 (Simulation time: 0 hr 3 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252168 instructions: 30000001 cycles: 118968477
cpu0_DTLB TOTAL     ACCESS:    7578027  HIT:    6166938  MISS:    1411089
cpu0_DTLB LOAD      ACCESS:    7474682  HIT:    6063593  MISS:    1411089
cpu0_DTLB RFO       ACCESS:     103345  HIT:     103345  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.7987 cycles
cpu0_ITLB TOTAL     ACCESS:    3030872  HIT:    3030872  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3030872  HIT:    3030872  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1411089  HIT:    1408937  MISS:       2152
cpu0_STLB LOAD      ACCESS:    1411089  HIT:    1408937  MISS:       2152
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.997 cycles
cpu0_L1D TOTAL     ACCESS:    6261006  HIT:    4067588  MISS:    2193418
cpu0_L1D LOAD      ACCESS:    6154490  HIT:    3963019  MISS:    2191471
cpu0_L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2152  HIT:        205  MISS:       1947
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.0952 cycles
cpu0_L2C TOTAL     ACCESS:    2280768  HIT:     748050  MISS:    1532718
cpu0_L2C LOAD      ACCESS:    2191471  HIT:     658888  MISS:    1532583
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      87350  HIT:      87321  MISS:         29
cpu0_L2C TRANSLATION ACCESS:       1947  HIT:       1841  MISS:        106
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 104.225 cycles
LLC TOTAL     ACCESS:    1619837  HIT:     941672  MISS:     678165
LLC LOAD      ACCESS:    1532582  HIT:     854662  MISS:     677920
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87149  HIT:      86904  MISS:        245
LLC TRANSLATION ACCESS:        106  HIT:        106  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.097 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18575  ROW_BUFFER_MISS:     659289
 DBUS AVG_CONGESTED_CYCLE:    3.72256
 WQ ROW_BUFFER_HIT:      46711  ROW_BUFFER_MISS:      37383  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.052% MPKI: 19.9236 Average ROB Occupancy at Mispredict: 29.4719
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 19.9236
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

