
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/cc-14.trace.gz
CPU 0 TAGE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519559 heartbeat IPC: 3.96895 cumulative IPC: 3.96895 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135390 heartbeat IPC: 3.82288 cumulative IPC: 3.89454 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782270 heartbeat IPC: 3.77803 cumulative IPC: 3.85492 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 7782271 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 51196912 heartbeat IPC: 0.230337 cumulative IPC: 0.230337 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 93910360 heartbeat IPC: 0.234118 cumulative IPC: 0.232212 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 136051602 heartbeat IPC: 0.237297 cumulative IPC: 0.233883 (Simulation time: 0 hr 3 min 49 sec) 
Finished CPU 0 instructions: 30000001 cycles: 128269332 cumulative IPC: 0.233883 (Simulation time: 0 hr 3 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233883 instructions: 30000001 cycles: 128269332
cpu0_DTLB TOTAL     ACCESS:    7616070  HIT:    6205026  MISS:    1411044
cpu0_DTLB LOAD      ACCESS:    7512001  HIT:    6100957  MISS:    1411044
cpu0_DTLB RFO       ACCESS:     104069  HIT:     104069  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.76864 cycles
cpu0_ITLB TOTAL     ACCESS:    3145013  HIT:    3145013  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3145013  HIT:    3145013  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1411044  HIT:    1408892  MISS:       2152
cpu0_STLB LOAD      ACCESS:    1411044  HIT:    1408892  MISS:       2152
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.989 cycles
cpu0_L1D TOTAL     ACCESS:    6347084  HIT:    4153646  MISS:    2193438
cpu0_L1D LOAD      ACCESS:    6240568  HIT:    4049076  MISS:    2191492
cpu0_L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2152  HIT:        206  MISS:       1946
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.4709 cycles
cpu0_L2C TOTAL     ACCESS:    2280788  HIT:     748071  MISS:    1532717
cpu0_L2C LOAD      ACCESS:    2191492  HIT:     658910  MISS:    1532582
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      87350  HIT:      87321  MISS:         29
cpu0_L2C TRANSLATION ACCESS:       1946  HIT:       1840  MISS:        106
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 103.343 cycles
LLC TOTAL     ACCESS:    1619837  HIT:     941669  MISS:     678168
LLC LOAD      ACCESS:    1532582  HIT:     854659  MISS:     677923
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87149  HIT:      86904  MISS:        245
LLC TRANSLATION ACCESS:        106  HIT:        106  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.102 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19146  ROW_BUFFER_MISS:     658749
 DBUS AVG_CONGESTED_CYCLE:    3.73599
 WQ ROW_BUFFER_HIT:      44462  ROW_BUFFER_MISS:      39633  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.4118% MPKI: 25.2113 Average ROB Occupancy at Mispredict: 21.3742
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.2113
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

