
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/cc-14.trace.gz
CPU 0 TAGE branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000004 cycles: 2519559 heartbeat IPC: 3.96895 cumulative IPC: 3.96895 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5135390 heartbeat IPC: 3.82288 cumulative IPC: 3.89454 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7782270 heartbeat IPC: 3.77803 cumulative IPC: 3.85492 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 7782271 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 98430803 heartbeat IPC: 0.110316 cumulative IPC: 0.110316 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 189571027 heartbeat IPC: 0.109721 cumulative IPC: 0.110018 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 281227026 heartbeat IPC: 0.109104 cumulative IPC: 0.109711 (Simulation time: 0 hr 4 min 24 sec) 
Finished CPU 0 instructions: 30000000 cycles: 273444791 cumulative IPC: 0.109711 (Simulation time: 0 hr 4 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.109711 instructions: 30000000 cycles: 273444791
cpu0_DTLB TOTAL     ACCESS:    8179768  HIT:    6768364  MISS:    1411404
cpu0_DTLB LOAD      ACCESS:    8076352  HIT:    6664948  MISS:    1411404
cpu0_DTLB RFO       ACCESS:     103416  HIT:     103416  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33446 cycles
cpu0_ITLB TOTAL     ACCESS:    4192263  HIT:    4192263  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4192263  HIT:    4192263  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1411404  HIT:    1409252  MISS:       2152
cpu0_STLB LOAD      ACCESS:    1411404  HIT:    1409252  MISS:       2152
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.976 cycles
cpu0_L1D TOTAL     ACCESS:    8188497  HIT:    5994864  MISS:    2193633
cpu0_L1D LOAD      ACCESS:    8081981  HIT:    5890293  MISS:    2191688
cpu0_L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2152  HIT:        207  MISS:       1945
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.9498 cycles
cpu0_L2C TOTAL     ACCESS:    2280983  HIT:     748193  MISS:    1532790
cpu0_L2C LOAD      ACCESS:    2191688  HIT:     659033  MISS:    1532655
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      87350  HIT:      87321  MISS:         29
cpu0_L2C TRANSLATION ACCESS:       1945  HIT:       1839  MISS:        106
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.5209 cycles
LLC TOTAL     ACCESS:    1619910  HIT:     941733  MISS:     678177
LLC LOAD      ACCESS:    1532655  HIT:     854723  MISS:     677932
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87149  HIT:      86904  MISS:        245
LLC TRANSLATION ACCESS:        106  HIT:        106  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.39 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19564  ROW_BUFFER_MISS:     658365
 DBUS AVG_CONGESTED_CYCLE:    3.47895
 WQ ROW_BUFFER_HIT:      25260  ROW_BUFFER_MISS:      58835  FULL:          0


CPU 0 Branch Prediction Accuracy: 33.0644% MPKI: 134.055 Average ROB Occupancy at Mispredict: 0.205964
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 134.055
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

