
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 5000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/sssp-14.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000003 cycles: 502137 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 5000001 cycles: 14681359 cumulative IPC: 0.340568 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340568 instructions: 5000001 cycles: 14681359
cpu0_DTLB TOTAL     ACCESS:    1307920  HIT:    1207515  MISS:     100405
cpu0_DTLB LOAD      ACCESS:    1101656  HIT:    1054032  MISS:      47624
cpu0_DTLB RFO       ACCESS:     206264  HIT:     153483  MISS:      52781
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4094 cycles
cpu0_ITLB TOTAL     ACCESS:     423755  HIT:     423754  MISS:          1
cpu0_ITLB LOAD      ACCESS:     423755  HIT:     423754  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:      45801  HIT:      45785  MISS:         16
cpu0_L1I LOAD      ACCESS:      45801  HIT:      45785  MISS:         16
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.188 cycles
cpu0_STLB TOTAL     ACCESS:     100406  HIT:      99774  MISS:        632
cpu0_STLB LOAD      ACCESS:      47625  HIT:      47126  MISS:        499
cpu0_STLB RFO       ACCESS:      52781  HIT:      52648  MISS:        133
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220.611 cycles
cpu0_L1D TOTAL     ACCESS:    1385350  HIT:    1180251  MISS:     205099
cpu0_L1D LOAD      ACCESS:    1079289  HIT:     911478  MISS:     167811
cpu0_L1D RFO       ACCESS:     305432  HIT:     268523  MISS:      36909
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        629  HIT:        250  MISS:        379
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.674 cycles
cpu0_L2C TOTAL     ACCESS:     332954  HIT:     192863  MISS:     140091
cpu0_L2C LOAD      ACCESS:     167824  HIT:      38266  MISS:     129558
cpu0_L2C RFO       ACCESS:      36893  HIT:      26811  MISS:      10082
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     127858  HIT:     127459  MISS:        399
cpu0_L2C TRANSLATION ACCESS:        379  HIT:        327  MISS:         52
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 137.015 cycles
LLC TOTAL     ACCESS:     231831  HIT:     153613  MISS:      78218
LLC LOAD      ACCESS:     129558  HIT:      59946  MISS:      69612
LLC RFO       ACCESS:      10082  HIT:       1790  MISS:       8292
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      92139  HIT:      91856  MISS:        283
LLC TRANSLATION ACCESS:         52  HIT:         21  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 207.893 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4940  ROW_BUFFER_MISS:      72920
 DBUS AVG_CONGESTED_CYCLE:    3.97727
 WQ ROW_BUFFER_HIT:       7890  ROW_BUFFER_MISS:      55483  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6168% MPKI: 12.7038 Average ROB Occupancy at Mispredict: 51.9036
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.702
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

