
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 5000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/cc-14.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000003 cycles: 500188 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 5000000 cycles: 26471531 cumulative IPC: 0.188882 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188882 instructions: 5000000 cycles: 26471531
cpu0_DTLB TOTAL     ACCESS:    1278549  HIT:    1060788  MISS:     217761
cpu0_DTLB LOAD      ACCESS:    1186351  HIT:     968591  MISS:     217760
cpu0_DTLB RFO       ACCESS:      92198  HIT:      92197  MISS:          1
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.60309 cycles
cpu0_ITLB TOTAL     ACCESS:     549699  HIT:     549699  MISS:          0
cpu0_ITLB LOAD      ACCESS:     549699  HIT:     549699  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     217761  HIT:     217433  MISS:        328
cpu0_STLB LOAD      ACCESS:     217760  HIT:     217432  MISS:        328
cpu0_STLB RFO       ACCESS:          1  HIT:          1  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.811 cycles
cpu0_L1D TOTAL     ACCESS:    1118320  HIT:     788401  MISS:     329919
cpu0_L1D LOAD      ACCESS:    1021786  HIT:     692170  MISS:     329616
cpu0_L1D RFO       ACCESS:      96206  HIT:      96206  MISS:          0
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        328  HIT:         25  MISS:        303
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 77.8763 cycles
cpu0_L2C TOTAL     ACCESS:     421249  HIT:     192461  MISS:     228788
cpu0_L2C LOAD      ACCESS:     329616  HIT:     100853  MISS:     228763
cpu0_L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      91330  HIT:      91323  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        303  HIT:        285  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.2403 cycles
LLC TOTAL     ACCESS:     320499  HIT:     218335  MISS:     102164
LLC LOAD      ACCESS:     228763  HIT:     126860  MISS:     101903
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91718  HIT:      91458  MISS:        260
LLC TRANSLATION ACCESS:         18  HIT:         17  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.496 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1051  ROW_BUFFER_MISS:     100846
 DBUS AVG_CONGESTED_CYCLE:    3.88377
 WQ ROW_BUFFER_HIT:      28301  ROW_BUFFER_MISS:      43579  FULL:          0


CPU 0 Branch Prediction Accuracy: 82.4358% MPKI: 32.6884 Average ROB Occupancy at Mispredict: 13.6059
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 32.6884
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

