
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 5000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../traces/sssp-14.trace.gz
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 2000003 cycles: 502137 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 5000001 cycles: 14164489 cumulative IPC: 0.352996 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.352996 instructions: 5000001 cycles: 14164489
cpu0_DTLB TOTAL     ACCESS:    1319205  HIT:    1218812  MISS:     100393
cpu0_DTLB LOAD      ACCESS:    1111977  HIT:    1066303  MISS:      45674
cpu0_DTLB RFO       ACCESS:     207228  HIT:     152509  MISS:      54719
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4053 cycles
cpu0_ITLB TOTAL     ACCESS:     422589  HIT:     422588  MISS:          1
cpu0_ITLB LOAD      ACCESS:     422589  HIT:     422588  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 249 cycles
cpu0_L1I TOTAL     ACCESS:      45695  HIT:      45679  MISS:         16
cpu0_L1I LOAD      ACCESS:      45695  HIT:      45679  MISS:         16
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 212.938 cycles
cpu0_STLB TOTAL     ACCESS:     100394  HIT:      99762  MISS:        632
cpu0_STLB LOAD      ACCESS:      45675  HIT:      45175  MISS:        500
cpu0_STLB RFO       ACCESS:      54719  HIT:      54587  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220.593 cycles
cpu0_L1D TOTAL     ACCESS:    1392455  HIT:    1187367  MISS:     205088
cpu0_L1D LOAD      ACCESS:    1086410  HIT:     918609  MISS:     167801
cpu0_L1D RFO       ACCESS:     305415  HIT:     268507  MISS:      36908
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        630  HIT:        251  MISS:        379
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.656 cycles
cpu0_L2C TOTAL     ACCESS:     332930  HIT:     192841  MISS:     140089
cpu0_L2C LOAD      ACCESS:     167813  HIT:      38257  MISS:     129556
cpu0_L2C RFO       ACCESS:      36890  HIT:      26809  MISS:      10081
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     127848  HIT:     127448  MISS:        400
cpu0_L2C TRANSLATION ACCESS:        379  HIT:        327  MISS:         52
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 139.919 cycles
LLC TOTAL     ACCESS:     231828  HIT:     153610  MISS:      78218
LLC LOAD      ACCESS:     129556  HIT:      59944  MISS:      69612
LLC RFO       ACCESS:      10081  HIT:       1789  MISS:       8292
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      92139  HIT:      91856  MISS:        283
LLC TRANSLATION ACCESS:         52  HIT:         21  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 213.091 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5101  ROW_BUFFER_MISS:      72761
 DBUS AVG_CONGESTED_CYCLE:    3.96769
 WQ ROW_BUFFER_HIT:       6998  ROW_BUFFER_MISS:      56351  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.1277% MPKI: 11.9296 Average ROB Occupancy at Mispredict: 55.6921
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0014
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.9278
BRANCH_DIRECT_CALL: 0.0002
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0002

